<!DOCTYPE html>
<html>
<head>
<title>The So Company</title>

<style>

html {
  background: rgba(0,0,0,.1);
  text-align: center;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

.container {
  margin: 2em auto;
  text-align: center;
  max-width: 600px;
  padding: 0;
}

img {
  margin: 0 auto;
  max-width: 600px;
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,.2);
  padding: 0;
}

figure {
  text-align: left;
  color: #555;
  margin: 0 auto 3em auto; padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: .9em;
}

figcaption {
  margin: .25em 0 0 0;
}

</style>

</head>

<body>

<div class="container">

  <figure>
    <img src="images/card-front.png" alt="business card front">
    <figcaption>
      Card Front
    </figcaption>
  </figure>

  <figure>
    <img src="images/card-back.png" alt="business card back">
    <figcaption>
      Card Back
    </figcaption>
  </figure>

</div>

</body>

</html>
